# AppHibernateDB

./: pom.xml
src/main/java/company/: RunnerDB.java
src/main/java/company/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/company/model/: Label.java  Post.java  Writer.java
src/main/java/company/postgres_db_utils/: HibernateSessionFactory.java
src/main/java/company/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/company/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/company/repository/postgres/: PostgresLabelRepositoryImpl.java  PostgresPostRepositoryImpl.java  PostgresWriterRepositoryImpl.java
src/main/java/company/repository/service/: LabelController.java
src/main/java/company/service/: LabelController.java  LabelService.java  PostService.java  WriterService.java
src/main/java/company/utils/: HibernateUtils.java
src/main/java/company/view/: LabelView.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init__db.sql
src/main/resources/sql_tables/: labels_table.sql  posts_table.sql  writers_table.sql
src/test/java/company/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
